{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "jfjfokforflcgijkpgptlv",
  "ConnectionStrings": {
    "LibraryDB": "server=.; Database=LibraryDB; Trusted_Connection=true; Encrypt=false;"
  }
}
